# repo

./: Readme.txt  a.txt
mybatis_quickstart/: pom.xml
mybatis_quickstart/src/main/java/com/lagou/test/: mybatisTest.java
mybatis_quickstart/src/main/resources/: jdbc.properties  sqlMapConfig.xml
mybatis_quickstart/src/main/resources/mapper/: UserMapper.xml
